<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>入口页面</title>
</head>
<style>
        .button_info {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 30px 200px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
            display:block;;margin: 0 auto;
        }

        .button_error {
            background-color: #923;
            border: none;
            color: white;
            padding: 30px 200px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            cursor: pointer;
            display:block;
            margin: 40px auto 0;
        }

</style>
<body>
    <input class="button_info" value="移动脚本对比结果" onclick="javascrtpt:window.location.href='/info'">
    <input class="button_error" value="错误数据脚本结果" onclick="javascrtpt:window.location.href='/error'">
</body>
</html>